{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "None",
    "strict": true,
    "target": "ES3",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/*"]
}
